<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artify</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="logo">
      <h1>Artify. <h7>(A app for showcase your art-work)</h7></h1>
    </div>
    <nav class="navItem">
      <div>
        <button class="my-button">Classic Art</button>
        <button class="my-button">Fine Art</button>
        <button class="my-button">Abstract Art</button>
        <button class="my-button">Sculptures</button>
        <button class="my-button">River</button>
        <button class="my-button">Mountain</button>
        <button class="my-button">Camp</button>
        <button class="my-button">Sea</button>
        <button class="my-button">Sports</button>
        <button class="my-button">Sports car</button>
        <button class="my-button">Sports Bike</button>
        <a class="link" href="./favourite.html">Favourite</a>
      </div>
      <input type="text" placeholder="Please type and Enter..." class="input" />
    </nav>
    <div id="main"></div>
    <div class="spinner" id="spinner"></div>
    <div id="pageIgnation">
      <button id="prev">Prev</button>
      <div id="current-page-no">Current Page: 1</div>
      <button id="next">Next</button>
    </div>
    <footer>
      <p>CopyRight@pratyushpavan@gmail.com (https://www.artify.com)</p>
    </footer>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
